<!DOCTYPE html>
<html>

  <head>
    <title>Brand Guideline</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous">
     </script>

    <link rel="stylesheet" type="text/css" href="font.css">
    <link rel="stylesheet" type="text/css" href="home-page.css">
    <link rel="stylesheet" type="text/css" href="progress-bar.css">

    <script type="text/javascript" src="script.js"></script>
  </head>


    <progress value="0" id="progressBar">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>

</html>
</html>

    <div id="content">
        <div class="page-wrapper">
         <div class="container--text">
        <h1>Add Title Here and Capitalise Starting Letter H1 Tag</h1>


        <h4>This is a h4 tag used for headers.</h4>


        <p class="author">By Yu Qian, Ethel Foo, Jeffrey Halim and Lim Jing Jie</p>


        <p>This is the brand guideline of our blog and instead of giving an actual brand guideline that no one understands, I will be typing down how you actually use it. So this is the p tag. Most of our content will be filled with this.</p>

        <p>Instead of using any random font, I took maximum inspiration from Facebook's style guides and use Apple's system font: San Francisco. If you are using Windows, you will see the default system font Segue.</p>

        <p>Here is a look into how the other fonts will look like.</p>


        <h2>This is a H2 tag</h2>
        <p> Not sure how this can be used in an aritcle format though</p>
        
        <h3>This is a H3 tag</h3>
        <h4>This is a H4 tag</h4>
        <blockquote>This is a quote.</blockquote>
        <cite>This is a citation.</cite>
    </div>
</div>
